GOOGLE_ID=483299808546-li7b4eeu9c9670fb4hiinq5a4tu2udo4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://yash:yashsharma@cluster0.csusn.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=3NvO/BMsWD3lMTi73IEO6uBWbMeFfQ62YpD8Am2HRjo=